# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 15:12:12  July 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		floatingPoint_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY schematic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:12  JULY 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/Chris/Desktop/floating_point/floatingPoint.dpf"
set_location_assignment PIN_L3 -to led[7]
set_location_assignment PIN_B1 -to led[6]
set_location_assignment PIN_F3 -to led[5]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_A15 -to led[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE userInterface.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE fp_to_binary.vhd
set_global_assignment -name VHDL_FILE binary_to_fp.vhd
set_global_assignment -name VHDL_FILE fp_multiplication.vhd
set_global_assignment -name BDF_FILE schematic.bdf
set_global_assignment -name VHDL_FILE colorBox.vhd
set_global_assignment -name VHDL_FILE fp_division.vhd
set_global_assignment -name VHDL_FILE spp_package.vhd
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_R8 -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_global_assignment -name VHDL_FILE colorInterface.vhd
set_global_assignment -name VHDL_FILE carDriver.vhd
set_location_assignment PIN_D3 -to PMW[0]
set_location_assignment PIN_E6 -to PMW[1]
set_location_assignment PIN_B4 -to PMW[2]
set_location_assignment PIN_A6 -to PMW[3]
set_location_assignment PIN_C3 -to direction[0]
set_location_assignment PIN_A3 -to direction[1]
set_location_assignment PIN_D8 -to direction[2]
set_location_assignment PIN_F8 -to direction[3]
set_location_assignment PIN_B5 -to direction[4]
set_location_assignment PIN_D5 -to direction[5]
set_location_assignment PIN_D6 -to direction[6]
set_location_assignment PIN_C6 -to direction[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to direction[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMW[0]
set_location_assignment PIN_D12 -to MC0Power
set_location_assignment PIN_B12 -to MC1Power
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MC0Power
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MC1Power
set_location_assignment PIN_J14 -to SCL0
set_location_assignment PIN_B3 -to SCL1
set_location_assignment PIN_J16 -to Sensor0Power
set_location_assignment PIN_J13 -to SDA0
set_location_assignment PIN_A2 -to SDA1
set_location_assignment PIN_D11 -to Sensor1Power
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sensor0Power
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Sensor1Power
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top